{
  "name": "ogurayui2016",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.0.0",
    "run-sequence": "^1.2.2"
  }
}
